<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1" rowspan="6">
     <widget class="RenderArea" name="plot" native="true"/>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="CloseCommBtn">
      <property name="text">
       <string>Close Communication</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="StartMeasBtn">
      <property name="text">
       <string>Start Measurements</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="OpenCommBtn">
      <property name="text">
       <string>Open Communication</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="StopMeasBtn">
      <property name="text">
       <string>Stop Measurements</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="VersionBtn">
      <property name="text">
       <string>Show Version Info</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Measurement Parameters</string>
      </property>
      <widget class="QLineEdit" name="IntTimeEdt">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="NumAvgEdt">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="NumMeasEdt">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>311</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Integration Time [ms]</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>85</y>
         <width>311</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Number of Averages</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>145</y>
         <width>311</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Number of Measurements</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RenderArea</class>
   <extends>QWidget</extends>
   <header>renderarea.py</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>OpenCommBtn</tabstop>
  <tabstop>CloseCommBtn</tabstop>
  <tabstop>VersionBtn</tabstop>
  <tabstop>IntTimeEdt</tabstop>
  <tabstop>NumAvgEdt</tabstop>
  <tabstop>NumMeasEdt</tabstop>
  <tabstop>StartMeasBtn</tabstop>
  <tabstop>StopMeasBtn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
